/* Header Général */

*{
  margin: 0;
  margin-top: 0;
  font-family: "Manrope", serif;
}
html{
  height: 100%;
  display: flex;
  justify-content: center;
}
body{
  display: flex;
  min-height: 100%;
}

header{
  background-color: #4e45cb;
  color: white;
  display: flex;
  justify-content: space-between
}
.header-name{
  padding: 20px;
}

.sectionPrincipaleProjet{
  display: flex
;
    flex-direction: column;
    align-items: center;
}

.pushDown{
  margin-bottom: 50px;
}

a{
  text-decoration: none;
  color: black;
}
footer{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #4e45cb;
  color: white;
  margin-top: auto;
}
/* Navbar normale (desktop) */
.navbar {
  display: flex;
}

.navbar a {
  margin: 0 ;
  text-decoration: none;
  color: white;
  font-weight: bold;
}

.navbar a:hover {
  color: #61dafb;
}

/* Burger Menu pour mobile */
.burger-menu {
  display: none;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 30px;
  width: 30px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  padding: 20px;
}

.burger-menu .bar {
  width: 25px;
  height: 3px;
  background-color: white;
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
}

/* Animation lorsque le burger est ouvert */
.burger-menu.open .bar:nth-child(1) {
  transform: rotate(45deg);
  position: relative;
  top: 10px;
}

.burger-menu.open .bar:nth-child(2) {
  opacity: 0;
}

.burger-menu.open .bar:nth-child(3) {
  transform: rotate(-45deg);
  position: relative;
  top: -10px;
}



/* Affichage en mode mobile */
@media (max-width: 768px) {
  header{
    border-radius: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    margin-bottom: 5px;
    margin-left: 3px;
    margin-right: 3px;
  }
  
  header.menu-open{
    margin-bottom: 110px;
  }
  .navbar {
    display: none; /* Cacher la navbar normale sur mobile */
    flex-direction: column;
    position: absolute;
    top: 60px;
    left: 0;
    right: 0;
    background-color: #4e45cb;
    padding: 1rem;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease-out;

  }

  .navbar.active {
    display: flex;
    align-items: center;
    opacity: 1;
    pointer-events: all;
    margin: 3px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    transition: all 0.3s ease-out;
  }

  .burger-menu {
    display: flex;
  }
  #sectionPrincipale{
    display: flex;
    flex-direction: column;
   
    width: 100%;
    height: auto;
    align-items: center;
  }
  .portraitWrapper{
    width: 70%;
    margin-top: 30px;
  }
  .portrait{
    width: 100% ;
    border-radius: 8px; /* Optionnel, pour arrondir les coins */
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.25); /* Ombre plus douce */
  }
  .textWrapper{
    display: flex;
    width: 80%;
    text-align: center;
  }
  .h2Realisation{
    margin-top:10px ;
    margin-bottom:20px ;
  }

  footer{
    border-radius: 10px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    margin: 0;
    margin-left: 3px;
    margin-right: 3px;
    margin-top: auto;
  }
  .navFooter{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
  }
  .navFooter a {
    margin: 0 ;
    text-decoration: none;
    color: white;
    font-weight: bold;
  }

  .cardContainer{
    width: 100%;
    height: auto;
    
  }
  #Formation{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .descriptionFormation{
    text-align: center;
    width: 80%;
    
  }
  .listeFormation{
    margin: 20px;
    list-style: none;
    padding: 0;
  }
  .elementListe{
    margin: 5px;
  }
  .liensFormation{
    display: flex;
    flex-direction: column;
  }
  .liensFormation a {
    cursor: pointer;
  }
  #projets{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 3px;
  }
  .cardWrapper{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px ;
  }
  .cardProjet{
    width: 90%;
    height: 255px;
    display: flex;
    align-items: flex-end;
    
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.25);
  }
  .cardLink{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-end;
    border-radius: 8px;
    overflow: hidden;
  }
  .cardTitre{
    padding-bottom: 20px;
    width: 45%;       
    height: 20%;  
    display: flex;
    align-items: flex-end;
    padding-left: 20px;
    color: white;
    font-size: 18px;
    text-align: left;
    z-index: 1;
    position: absolute;
    text-shadow:-1px -1px 0 black,  
                1px -1px 0 black,
                -1px 1px 0 black,
                1px 1px 0 black;
  }
  .imgCardAccueil{
    z-index: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 8px;
  }

  #contactContainer{
    display: flex;
    height: auto;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    border-radius: 8px;
    max-width: 400px;
    margin: auto;
  }
  .contactTitle {
    font-size: 24px;
    border-bottom: 2px solid #fff;
    padding-bottom: 8px;
    margin-bottom: 20px;
  }
  .emailBlock {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 20px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.25);
  }
  .emailText {
    color: black;
    font-weight: bold;
  }

  .copyButton {
    background-color: white;
    color: black;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
  }
  .orText {
    margin-bottom: 10px;
  }
  .contactForm {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  .formLabel {
    display: flex;
    flex-direction: column;
    font-weight: bold;
  }
  
  .formInput,
  .formTextArea {
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
    margin-top: 5px;
    background-color: #fff;
    color: #000;
  }

  .submitButton {
    background-color: #4e45cb;
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
}
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100px;
    margin: 10px;
    text-decoration: none;
    color: black;
  }



  #TitreEtDescription{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  #outils{
    display: flex;
    flex-direction: column;
    align-items: center;

  }
  .textProjetAlign{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  .compétenceAlign{
    margin: 20px;
    text-align: center;
  }

  .bigImageWrapper{
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .bigImageProjet{
    width: 90%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 10px;
  }
  .sectionProjetDef{
    width: 100%;
  }

  .sectionProjetDef img{
    width: 54%;
  }






}

/* Tablette classique */
@media (min-width:769px) and (max-width: 1024px) {

  header{
    border-radius: 0 0 10px 10px;
    
  }
  .navbar{
    display: flex;
    align-items: center;
  }
  #sectionPrincipale{
    display: flex;
    flex-direction: column;
    
    width: 100%;
    height: auto;
    align-items: center;
  }
  #Formation{
    display: flex;
  }
  .portraitWrapper{
    width: 50%;
    margin-top: 30px;
  }
  .portrait{
    width: 100% ;
    border-radius: 8px; /* Optionnel, pour arrondir les coins */
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.25); /* Ombre plus douce */
  }
  .textWrapper{
    display: flex;
    width: 80%;
    text-align: center;
    justify-content: center;
  }

  #Formation{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .descriptionFormation{
    text-align: center;
    width: 80%;
  }
  .listeFormation{
    list-style: none;
    padding: 0;
  }
  .elementListe{
    margin: 5px;
  }
  .liensFormation{
    display: flex;
    flex-direction: column;
  }
  .liensFormation a {
    cursor: pointer;
  }
  #projets{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    
    
  }
  .cardWrapper{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 20px;
  }
  .cardProjet{
    width: 45%;
    height: 100%;
    max-height: 300px;
    display: flex;
    align-items: flex-end;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.25);
  }
  .cardLink{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-end;
    
    border-radius: 8px;
    overflow: hidden;
  }
  .cardTitre{
    padding-bottom: 20px;
    width: 45%;       
    height: 20%;  
    display: flex;
    align-items: flex-end;
    padding-left: 20px;
    color: white;
    font-size: 18px;
    text-align: left;
    z-index: 1;
    position: absolute;
    text-shadow:-1px -1px 0 black,  
                1px -1px 0 black,
                -1px 1px 0 black,
                1px 1px 0 black;
  }
  .imgCardAccueil{
    z-index: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 8px;
  }
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100px;
    margin: 10px;
    text-decoration: none;
    color: black;
  }

  .navFooter{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
  }
  .navFooter a {
    margin: 0 ;
    text-decoration: none;
    color: white;
    font-weight: bold;
  }

  .navbar{
    display: flex;
    width: 50%;
    justify-content: space-evenly;
  }
  .bigImageWrapper{
    width: 100%;
  }

  .bigImageProjet{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }

  #contactContainer{
    display: flex;
    height: auto;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    border-radius: 8px;
    width: 100%;
    margin: auto;
  }
  .contactTitle {
    font-size: 24px;
    border-bottom: 2px solid #fff;
    padding-bottom: 8px;
    margin-bottom: 20px;
  }
  .emailBlock {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 20px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.25);
  }
  .emailText {
    color: black;
    font-weight: bold;
  }

  .copyButton {
    background-color: white;
    color: black;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
  }
  .orText {
    margin-bottom: 10px;
  }
  .contactForm {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 80%;
  }
  .formLabel {
    display: flex;
    flex-direction: column;
    font-weight: bold;
    
  }
  .formInput,
  .formTextArea {
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
    margin-top: 5px;
    background-color: #fff;
    color: #000;
  }

  .submitButton {
    background-color: #4e45cb;
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
}


  footer{
    margin-top: auto;
    border-radius: 10px 10px 0 0;
  }
}
#TitreEtDescription{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#outils{
  display: flex;
  flex-direction: column;
  align-items: center;

}
.textProjetAlign{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.compétenceAlign{
  margin: 20px;
  text-align: center;
}

.bigImageWrapper{
  width: 100%;
  display: flex;
  justify-content: center;
}

.bigImageProjet{
  width: 90%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 10px;
}
.sectionProjetDef{
  width: 100%;
}

.sectionProjetDef img{
  width: 54%;
}










/* Desktop classique */
@media (min-width: 1024px )   {
  
  #root{
    display: flex;
    justify-content: center;
    max-width: 100%;
    width: 100%;
    height: 76px;

  }
  .pageWrapper{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
  }
  header{
    width: 100%;
    padding:  none;
    border-radius: 0 0 10px 10px;
    background-color: #4e45cb;
    color: white;
  }
  .navbar{
    display: flex;
    align-items: center;
  }
  #sectionPrincipale{
    display: flex;
    width: 100%;
    height: auto;
    justify-content: center;
    align-items: center;
    gap: 100px;
    flex-direction: row;
    flex-grow: 1;
  }
  .portraitWrapper{
    width: 20%;
    margin-top: 30px;
  }
  .portrait{
    width: 100% ;
    border-radius: 8px; /* Optionnel, pour arrondir les coins */
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.25); /* Ombre plus douce */
  }
  .textWrapper{
    display: flex;
    width: 30%;
    text-align: center;
    justify-content: center;
  }

  #Formation{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .Formation p {
    padding-top:20px;
  }
  .descriptionFormation{
    text-align: center;
  }
  .listeFormation{
    margin: 20px;
    list-style: none;
    padding: 0;
  }
  .elementListe{
    margin: 5px;
  }
  .liensFormation{
    display: flex;
    flex-direction: column;
  }
  .liensFormation a {
    cursor: pointer;
  }
  #projets{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .h2Realisation{
    margin: 20px;
  }

  .cardWrapper{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
  .cardProjet{
    width: 45%;
    height: 100%;
    display: flex;
    align-items: flex-end;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.25);
  }
  .cardLink{
    width: 100%;
    height: 100%;
    max-height: 500px;
    display: flex;
    align-items: flex-end;
    border-radius: 8px;
    overflow: hidden;
  }
  .cardTitre{
    padding-bottom: 20px;
    width: 25%;       
    height: 10%;  
    display: flex;
    align-items: flex-end;
    padding-left: 20px;
    color: white;
    font-size: 18px;
    text-align: left;
    z-index: 1;
    position: absolute;
    text-shadow:-1px -1px 0 black,  
                1px -1px 0 black,
                -1px 1px 0 black,
                1px 1px 0 black;
  }
  .imgCardAccueil{
    z-index: 0;
    width: 100%;
    min-height:460px ;
    object-fit: fill;
    object-position: center;
    border-radius: 8px;
  }
  footer{
    border-radius: 10px 10px 0 0;
    padding : 0;
    width: 100%;
    height: 76px;
  }
  .navFooter{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    padding: 20px;
  }
  .navFooter a {
    margin: 0 ;
    text-decoration: none;
    color: white;
    font-weight: bold;
  }

  .navbar{
    display: flex;
    width: 50%;
    justify-content: space-evenly;
  }

  #contactContainer{
    display: flex;
    height: auto;
    align-items: center;
    flex-direction: column;
    margin: 20px;
    border-radius: 8px;
    width: 100%;
    margin-bottom: 40px;
  }
  .contactTitle {
    font-size: 24px;
    border-bottom: 2px solid #fff;
    padding-bottom: 8px;
    margin-bottom: 20px;
  }
  .emailBlock {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 20px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.25);
  }
  .emailText {
    color: black;
    font-weight: bold;
  }

  .copyButton {
    background-color: white;
    color: black;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
  }
  .orText {
    margin-bottom: 10px;
  }
  .contactForm {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 80%;
  }
  .formLabel {
    display: flex;
    flex-direction: column;
    font-weight: bold;
    
  }
  .formInput,
  .formTextArea {
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
    margin-top: 5px;
    background-color: #fff;
    color: #000;
  }

  .submitButton {
    background-color: #4e45cb;
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
}

.sectionPrincipaleProjet{
  display: flex;
  flex-direction: column;
  align-items: center;
}

#TitreEtDescription{
  
}
#outils{
  

}
.compétenceListe{
  width: 50%;
}
.DescriptionProjet{
 width: 50%;
}
.compétenceAlign{
  width: 100%;
}

.bigImageWrapper{
 max-width: 800px;
 max-height: 350px;
 overflow: hidden;
}

.bigImageProjet{
object-fit: contain;
}
.sectionProjetDef{
  
}

.sectionProjetDef img{
  
}






}

